<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="380.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.AddController">
   <children>
      <TextField fx:id="txtWord" layoutX="92.0" layoutY="38.0" prefHeight="31.0" prefWidth="330.0" promptText="Word" />
      <TextArea fx:id="txtExplain" layoutX="92.0" layoutY="75.0" prefHeight="200.0" prefWidth="330.0" promptText="Explain" />
      <Button fx:id="btnSub" layoutX="381.0" layoutY="306.0" mnemonicParsing="false" onAction="#SubAction" text="OK" />
      <Button fx:id="btnCancel" layoutX="293.0" layoutY="306.0" mnemonicParsing="false" onAction="#CancelAction" text="Cancel" />
   </children>
</AnchorPane>
